<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllCompanies">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/button_back_main"
        android:layout_width="fill_parent"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:text="Go back" />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>